[gd_scene load_steps=12 format=3 uid="uid://bffb4wbyyjsa0"]

[ext_resource type="Script" uid="uid://db33c8rcp6s3e" path="res://scenes/battle.gd" id="1_6vh42"]
[ext_resource type="PackedScene" uid="uid://bhn2a55xgdaiy" path="res://nodes/ui/battlebuttons.tscn" id="1_dn72j"]
[ext_resource type="PackedScene" uid="uid://d1jovxsowmww" path="res://nodes/battle/enemy/sans.tscn" id="1_lpir7"]
[ext_resource type="Texture2D" uid="uid://fjwexfgouty4" path="res://sprites/battle/bg.png" id="1_p1qf1"]
[ext_resource type="Script" uid="uid://doqydltxtwaw7" path="res://scenes/battle/buttons.gd" id="4_yahae"]
[ext_resource type="Texture2D" uid="uid://cnqtjvjp3go5g" path="res://sprites/ui/hp.png" id="5_f4pi3"]
[ext_resource type="Script" uid="uid://0tvyvyj3vbkd" path="res://scenes/battle/health.gd" id="6_v7i3o"]
[ext_resource type="FontFile" uid="uid://cub5wf4fn6bls" path="res://sprites/ui/mnc.ttf" id="7_yahae"]
[ext_resource type="PackedScene" uid="uid://o4yggru5qjwb" path="res://nodes/battle/simplebox.tscn" id="9_yahae"]
[ext_resource type="Theme" uid="uid://yeeii3t5aa6l" path="res://sprites/ui/monotxt.tres" id="10_v7i3o"]

[sub_resource type="LabelSettings" id="LabelSettings_v7i3o"]
font = ExtResource("7_yahae")
font_size = 24

[node name="Battle" type="Node2D"]
script = ExtResource("1_6vh42")

[node name="Background" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Background"]
position = Vector2(15, 9)
texture = ExtResource("1_p1qf1")
centered = false

[node name="Sans" parent="." instance=ExtResource("1_lpir7")]
position = Vector2(318, 244)

[node name="Buttons" type="Node2D" parent="."]
script = ExtResource("4_yahae")

[node name="Fight" parent="Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(87, 453)

[node name="Act" parent="Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(240, 453)
type = 1

[node name="Item" parent="Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(400, 453)
type = 2

[node name="Mercy" parent="Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(555, 453)
type = 3

[node name="Health" type="Node2D" parent="."]
script = ExtResource("6_v7i3o")

[node name="HPSpr" type="Sprite2D" parent="Health"]
position = Vector2(244, 405)
texture = ExtResource("5_f4pi3")
centered = false

[node name="HPBar" type="Control" parent="Health"]
layout_mode = 3
anchors_preset = 0
offset_left = 275.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 421.0

[node name="BG" type="ColorRect" parent="Health/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="FG" type="ColorRect" parent="Health/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="HPText" type="Label" parent="Health"]
offset_left = 314.0
offset_top = 400.0
offset_right = 407.0
offset_bottom = 424.0
text = "20 / 20"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="NameText" type="Label" parent="."]
offset_left = 30.0
offset_top = 400.0
offset_right = 105.0
offset_bottom = 424.0
text = "Chara"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="LVText" type="Label" parent="."]
offset_left = 132.0
offset_top = 400.0
offset_right = 186.0
offset_bottom = 424.0
text = "LV 1"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="Box" parent="." instance=ExtResource("9_yahae")]
position = Vector2(320, 321)

[node name="BoxText" type="RichTextLabel" parent="Box"]
offset_left = -270.0
offset_top = -51.0
offset_right = 250.0
offset_bottom = 16.0
size_flags_horizontal = 8
theme = ExtResource("10_v7i3o")
bbcode_enabled = true
text = "* You feel like you're going to have a bad time."
scroll_active = false
shortcut_keys_enabled = false

[connection signal="battle_init" from="." to="Buttons" method="_battle_init"]
