[gd_scene load_steps=26 format=3 uid="uid://bffb4wbyyjsa0"]

[ext_resource type="Script" uid="uid://db33c8rcp6s3e" path="res://scenes/battle.gd" id="1_6vh42"]
[ext_resource type="PackedScene" uid="uid://bhn2a55xgdaiy" path="res://nodes/ui/battlebuttons.tscn" id="1_dn72j"]
[ext_resource type="Texture2D" uid="uid://fjwexfgouty4" path="res://sprites/battle/bg.png" id="1_p1qf1"]
[ext_resource type="AudioStream" uid="uid://b8q3c5oyoq685" path="res://mus/battle1.ogg" id="2_6ni85"]
[ext_resource type="Script" uid="uid://btifp1j426o6j" path="res://scenes/camera.gd" id="3_ekamt"]
[ext_resource type="Script" uid="uid://doqydltxtwaw7" path="res://scenes/battle/buttons.gd" id="4_yahae"]
[ext_resource type="Texture2D" uid="uid://cnqtjvjp3go5g" path="res://sprites/ui/hp.png" id="5_f4pi3"]
[ext_resource type="Script" uid="uid://0tvyvyj3vbkd" path="res://scenes/battle/health.gd" id="6_v7i3o"]
[ext_resource type="FontFile" uid="uid://cub5wf4fn6bls" path="res://sprites/ui/mnc.ttf" id="7_yahae"]
[ext_resource type="PackedScene" uid="uid://o4yggru5qjwb" path="res://nodes/battle/simplebox.tscn" id="9_yahae"]
[ext_resource type="Script" uid="uid://c1s8wslblx13c" path="res://scenes/attacks.gd" id="10_6ni85"]
[ext_resource type="Theme" uid="uid://yeeii3t5aa6l" path="res://sprites/ui/dtm.tres" id="10_v7i3o"]
[ext_resource type="Script" uid="uid://dtjuok7kvj2ay" path="res://scenes/box_text.gd" id="12_22uqi"]
[ext_resource type="Script" uid="uid://ba6rlp863q1uk" path="res://scenes/menu_manager.gd" id="13_6ni85"]
[ext_resource type="Texture2D" uid="uid://bd553gaomolab" path="res://sprites/ui/tp.png" id="15_ekamt"]
[ext_resource type="FontFile" uid="uid://biryoc7clt3ni" path="res://sprites/ui/dtm-sans.otf" id="16_djc8l"]

[sub_resource type="GDScript" id="GDScript_6ni85"]
script/source = "extends ColorRect

func _ready() -> void:
	color.a = 1

func _physics_process(delta: float) -> void:
	color.a -= 0.2
	GlobalVars.psoul.top_level == true
	GlobalVars.psoul.get_parent().layer = 400
	if color.a < 0.1:
		GlobalVars.psoul.top_level == false
		GlobalVars.psoul.get_parent().layer = 2
		queue_free()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ni85"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vceff"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v7i3o"]
font = ExtResource("7_yahae")
font_size = 24

[sub_resource type="GDScript" id="GDScript_vceff"]
script/source = "extends Node2D

@onready var bar := $Bar
@onready var pct := $Percentage
@onready var mx := $Max

func _physics_process(delta: float) -> void:
	bar.value = MgrTension.points
	bar.max_value = MgrTension.max
	if bar.value != MgrTension.max:
		pct.text = str(roundi(MgrTension.points)) + \"\\n%\"
		pct.visible = true
		mx.visible = false
	else:
		pct.visible = false
		mx.visible = true
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekamt"]
bg_color = Color(0.505882, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djc8l"]
bg_color = Color(1, 0.631373, 0.192157, 1)
border_width_top = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_h4dll"]
line_spacing = -8.0
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_ekamt"]
font_size = 26
font_color = Color(1, 1, 0, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_6vh42")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="C" type="ColorRect" parent="CanvasLayer"]
top_level = true
z_index = 1000
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 900.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
script = SubResource("GDScript_6ni85")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6ni85")
bus = &"Music"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 240)
script = ExtResource("3_ekamt")

[node name="FancyFX" type="Node2D" parent="."]
z_index = 40

[node name="Background" type="Node2D" parent="."]
z_index = -200

[node name="BG" type="Sprite2D" parent="Background"]
position = Vector2(15, 9)
texture = ExtResource("1_p1qf1")
centered = false

[node name="Monsters" type="Node2D" parent="."]
position = Vector2(320, 242)

[node name="Soul" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Attacks" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true
script = ExtResource("10_6ni85")

[node name="Timer" type="Timer" parent="Attacks"]
process_callback = 0
wait_time = 0.001
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Buttons" type="Node2D" parent="UI"]
unique_name_in_owner = true
script = ExtResource("4_yahae")

[node name="Fight" parent="UI/Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(87, 453)

[node name="Act" parent="UI/Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(240, 453)
type = 1

[node name="Item" parent="UI/Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(400, 453)
type = 2

[node name="Mercy" parent="UI/Buttons" instance=ExtResource("1_dn72j")]
position = Vector2(555, 453)
type = 3

[node name="Health" type="Node2D" parent="UI"]
script = ExtResource("6_v7i3o")

[node name="HPSpr" type="Sprite2D" parent="UI/Health"]
position = Vector2(244, 405)
texture = ExtResource("5_f4pi3")
centered = false

[node name="HPBar" type="Control" parent="UI/Health"]
layout_mode = 3
anchors_preset = 0
offset_left = 275.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 421.0

[node name="BG" type="ColorRect" parent="UI/Health/HPBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="FG" type="ColorRect" parent="UI/Health/HPBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Bar" type="ProgressBar" parent="UI/Health/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_v7i3o")
theme_override_styles/background = SubResource("StyleBoxFlat_6ni85")
theme_override_styles/fill = SubResource("StyleBoxFlat_vceff")
max_value = 20.0
show_percentage = false

[node name="HPText" type="Label" parent="UI/Health"]
offset_left = 314.0
offset_top = 400.0
offset_right = 407.0
offset_bottom = 424.0
text = "20 / 20"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="NameText" type="Label" parent="UI"]
offset_left = 30.0
offset_top = 400.0
offset_right = 105.0
offset_bottom = 424.0
text = "Chara"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="LVText" type="Label" parent="UI"]
offset_left = 132.0
offset_top = 400.0
offset_right = 186.0
offset_bottom = 424.0
text = "LV 1"
label_settings = SubResource("LabelSettings_v7i3o")

[node name="Box" parent="UI" instance=ExtResource("9_yahae")]
light_mask = 0
position = Vector2(320, 321)

[node name="MenuManager" type="Node2D" parent="UI/Box"]
script = ExtResource("13_6ni85")

[node name="TextBox" type="Control" parent="UI/Box"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("10_v7i3o")
script = ExtResource("12_22uqi")
snd = "txt2"

[node name="Text" type="RichTextLabel" parent="UI/Box/TextBox"]
layout_mode = 0
offset_left = -238.0
offset_top = -51.0
offset_right = 282.0
offset_bottom = 16.0
size_flags_horizontal = 8
bbcode_enabled = true
text = "Testmonster and its cohorts draw near!"
scroll_active = false
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="Asterisk" type="Label" parent="UI/Box/TextBox"]
layout_mode = 0
offset_left = -268.0
offset_top = -51.0
offset_right = -228.0
offset_bottom = -19.0
text = "*"

[node name="sound" type="AudioStreamPlayer" parent="UI/Box/TextBox"]
bus = &"Text"

[node name="TensionBar" type="Node2D" parent="UI"]
position = Vector2(35, 126)
script = SubResource("GDScript_vceff")

[node name="TPSprite" type="Sprite2D" parent="UI/TensionBar"]
position = Vector2(-21, -46)
texture = ExtResource("15_ekamt")

[node name="Bar" type="ProgressBar" parent="UI/TensionBar"]
offset_top = -94.0
offset_right = 19.0
offset_bottom = 94.0
theme = ExtResource("10_v7i3o")
theme_override_styles/background = SubResource("StyleBoxFlat_ekamt")
theme_override_styles/fill = SubResource("StyleBoxFlat_djc8l")
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Percentage" type="Label" parent="UI/TensionBar"]
offset_left = -38.0
offset_top = -28.0
offset_right = 2.0
offset_bottom = 31.0
theme = ExtResource("10_v7i3o")
theme_override_fonts/font = ExtResource("16_djc8l")
text = "0
%"
label_settings = SubResource("LabelSettings_h4dll")
horizontal_alignment = 1

[node name="Max" type="Control" parent="UI/TensionBar"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -45.0
offset_right = -9.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_v7i3o")

[node name="M" type="Label" parent="UI/TensionBar/Max"]
layout_mode = 0
offset_left = -23.0
offset_top = 18.0
offset_right = -5.0
offset_bottom = 50.0
text = "M"
label_settings = SubResource("LabelSettings_ekamt")

[node name="A" type="Label" parent="UI/TensionBar/Max"]
layout_mode = 0
offset_left = -19.0
offset_top = 38.0
offset_right = -1.0
offset_bottom = 70.0
text = "A"
label_settings = SubResource("LabelSettings_ekamt")

[node name="X" type="Label" parent="UI/TensionBar/Max"]
layout_mode = 0
offset_left = -15.0
offset_top = 58.0
offset_right = 3.0
offset_bottom = 90.0
text = "X"
label_settings = SubResource("LabelSettings_ekamt")

[connection signal="battle_init" from="." to="UI/Buttons" method="_battle_init"]
[connection signal="timeout" from="Attacks/Timer" to="Attacks" method="_on_timer_timeout"]
