[gd_scene load_steps=3 format=3 uid="uid://hixlg5qngefv"]

[ext_resource type="PackedScene" uid="uid://c7a1q0nebw83y" path="res://nodes/overworld/mainchara.tscn" id="1_16ktt"]
[ext_resource type="Script" uid="uid://dlxvsgrntoqa6" path="res://scenes/overworld.gd" id="1_356oe"]

[node name="Overworld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_356oe")

[node name="NPCs" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Transition" type="CanvasModulate" parent="NPCs"]
visible = false
color = Color(0, 0, 0, 1)

[node name="Root" type="Node2D" parent="NPCs"]
y_sort_enabled = true

[node name="MainChara" parent="NPCs/Root" instance=ExtResource("1_16ktt")]
position = Vector2(119, 166)

[node name="Map" type="Node2D" parent="."]

[node name="Blank" type="Node2D" parent="Map"]
