[gd_scene load_steps=4 format=3 uid="uid://1u7u3as8pktl"]

[ext_resource type="PackedScene" uid="uid://d3w4x5602wsbc" path="res://nodes/soul.tscn" id="1_44gc5"]
[ext_resource type="Script" uid="uid://c5e4005fesnfm" path="res://testscene.gd" id="1_612pj"]
[ext_resource type="PackedScene" uid="uid://co73jkug544rn" path="res://nodes/battle/attacks/skeletons/bone.tscn" id="2_612pj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_612pj")

[node name="MySoul" parent="." instance=ExtResource("1_44gc5")]
position = Vector2(220, 194)

[node name="BoneBasic" parent="." instance=ExtResource("2_612pj")]
position = Vector2(305, 202)
height = 40
