[gd_scene load_steps=3 format=3 uid="uid://ci35t1vkwxxjs"]

[ext_resource type="Script" uid="uid://cdakhr62x8qt5" path="res://nodes/effects/overworld/battler.gd" id="1_6yp8r"]
[ext_resource type="Texture2D" uid="uid://dc8rskaesswku" path="res://sprites/overworld/smallheart.png" id="2_4oc7v"]

[node name="Battler" type="Node2D"]
script = ExtResource("1_6yp8r")

[node name="FakeHeart" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("2_4oc7v")
