[gd_scene load_steps=11 format=3 uid="uid://du73aske3mo2e"]

[ext_resource type="Texture2D" uid="uid://dbd54n5tx2v1w" path="res://sprites/battle/char/sans/head.png" id="1_hrrnt"]
[ext_resource type="Script" uid="uid://cq2id180aiuc5" path="res://nodes/battle/char/sans.gd" id="1_jwi5o"]
[ext_resource type="Texture2D" uid="uid://b52c8x3xmgghy" path="res://sprites/battle/char/sans/legs.png" id="1_yckl5"]
[ext_resource type="Texture2D" uid="uid://egl2l48ekmmt" path="res://sprites/battle/char/sans/torso.png" id="2_jwi5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8lgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yckl5")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_josfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jwi5o")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_30a4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hrrnt")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_r8lgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jwi5o"]
resource_name = "dodge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_josfk"]
_data = {
&"RESET": SubResource("Animation_r8lgh"),
&"dodge": SubResource("Animation_jwi5o")
}

[node name="Sans" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jwi5o")

[node name="Sprite" type="Node2D" parent="."]

[node name="Legs" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -11.5)
sprite_frames = SubResource("SpriteFrames_r8lgh")
autoplay = "default"

[node name="Torso" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -30.5)
sprite_frames = SubResource("SpriteFrames_josfk")

[node name="Head" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(0, -56.5)
sprite_frames = SubResource("SpriteFrames_30a4o")
autoplay = "default"

[node name="SlashPos" type="Node2D" parent="."]
position = Vector2(0, -37.5)

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_josfk")
}
